server.port=8181
#DataBase URL from Supabase
spring.datasource.url=jdbc:postgresql://db.vpjjxqcjqucrwvxdzccf.supabase.co:5432/postgres?user=postgres&password=YxWY5m@HFUtRdwe

#Driver
spring.datasource.driver-class-name=org.postgresql.Driver
